
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papp Dávid oldala</title>

    <link rel="stylesheet" href="style.css">






</head>
<body>


    <ul class="pd">
        <li class="pd"><a class="active" href="index.html">Főoldal</a></li>
        <li class="pd"><a  href="keplink.html">Képlink</a></li>
        <li class="pd"><a  href="listak.html">Listák</a></li>
        <li class="pd"><a  href="tablazatok.html">Táblázatok</a></li>
        <li class="pd"><a  href="Pizzas feladat.html">Pizzás feladat</a></li>
        <li class="pd"><a href="evszakok.html">Évszakok</a></li>
      </ul class="pd">

      
        

<H1 style="color: blue;">Papp Dávid</H1>
<h2>Papp Dávid</h2>
<h3>Papp Dávid</h3>
<h4>Papp Dávid</h4>
<h5>Papp Dávid</h5>
<h6>Papp Dávid</h6>
<p>Ez itt egy bekezdés ahová sok szöveget irhatsz.....</p>







<img src="img/collage.png" alt="" width="500"> 



<footer>
  <p>Szerző:Papp Dávid</p>
  <p><a href="mailto:pappd@kkszki.hu">pappd@kkszki.hu</a></p>
</footer>



</body>
</html>
